FROM arm32v7/debian:9.3-slim

RUN apt-get update && apt-get install --no-install-recommends -y \
    autoconf \
    automake \
    build-essential \
    ca-certificates \
    curl \
    libtool \
    pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/libcheck/check/releases/download/0.12.0/check-0.12.0.tar.gz |tar zx && \
    cd check-0.12.0 && \
    ./configure && \
    make && \
    make check && \
    make install && \
    cd .. && rm -rf check-0.12.0
  
ENV LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
